- name: apt add repository
  apt_repository:
    repo: ppa:certbot/certbot
    state: present

- name: apt install packages
  apt:
    name: '{{ apt_packages }}'
    update_cache: yes

- name: directory for letsencrypt webroot
  file:
    path: /var/www/letsencrypt
    owner: www-data
    group: www-data
    state: directory
    mode: 0755

- name: template nginx snippet to configure .well-known
  template:
    src: letsencrypt_site.j2
    dest: '{{ nginx.sites_available }}/{{ letsencrypt_site_name }}'
    owner: root
    group: root
    mode: 0644

- name: remove unavailable sites
  file:
    dest: '{{ nginx.sites_enabled }}/{{ item }}'
    state: absent
  notify: reload_nginx
  loop: '{{ unavailable_sites }}'

- name: set enabled letsencrypt site
  file:
    src: '{{ nginx.sites_available }}/{{ letsencrypt_site_name }}'
    dest: '{{ nginx.sites_enabled }}/{{ letsencrypt_site_name }}'
    state: link

- name: reload_nginx
  service:
    name: nginx
    state: reloaded

- name: generate certificate
  command: certbot certonly --webroot -w /var/www/letsencrypt -d {{ certbot.domain }} --noninteractive --agree-tos --email {{ certbot.email }}
  notify:
    - reload_nginx
