- name: apt install nginx
  apt:
    name: nginx

- name: remove unavailable sites symbolic links
  file:
    dest: '{{ nginx.sites_enabled }}/{{ item }}'
    state: absent
  notify: reload_nginx
  loop: '{{ unavailable_sites }}'

- name: remove unavailable sites
  file:
    dest: '{{ nginx.sites_available }}/{{ item }}'
    state: absent
  notify: reload_nginx
  loop: '{{ unavailable_sites }}'

- name: template sites available
  template:
    src: '{{ item.template }}'
    dest: '{{ nginx.sites_available }}/{{ item.domain }}'
    owner: root
    group: root
    mode: 0644
  notify: reload_nginx
  loop: '{{ sites }}'

- name: link sites enabled
  file:
    src: '{{ nginx.sites_available }}/{{ item.domain }}'
    dest: '{{ nginx.sites_enabled }}/{{ item.domain }}'
    state: link  # TODO: 'absent' for enabled==false
  notify: reload_nginx
  loop: '{{ sites }}'

- name: blockinfile update nginx.conf
  blockinfile:
    path: /etc/nginx/nginx.conf
    marker: '## -- {mark} ansible - gzip conf -- ##'
    insertafter: 'gzip on;'
    block: |
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  notify: reload_nginx
